infanasotku/lastliter-map/.github/actions/build/action.yml
name: Build
description: Build and push the map image
inputs:
  environment:
    description: Deployment environment
    required: true
  registry_url:
    description: Registry URL
    required: true
  registry_username:
    description: Registry username
    required: true
  registry_password:
    description: Registry password
    required: true
runs:
  using: composite
  steps:
    - uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry_url }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}
    - uses: docker/build-push-action@v6
      with:
        context: .
        file: Dockerfile
        push: true
        tags: ${{ inputs.registry_url }}/lastliter/map:${{ inputs.environment }}-${{ github.run_number }}

infanasotku/lastliter-map/.github/workflows/prod.yml
- uses: ./.github/actions/build
  with:
    environment: prod
    registry_url: ${{ vars.REGISTRY_URL }}
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}

infanasotku/lastliter-map/.github/workflows/test.yml
- uses: ./.github/actions/build
  with:
    environment: test
    registry_url: ${{ vars.REGISTRY_URL }}
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}